# cadcam-android

./: .gitignore  .travis.yml  README.md
app/: build.gradle  gradle.properties.sample  keystore.beta.jks  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/brandymint/cadcam/app/: CadcamApplication.java  Constants.java  EnterCommentDialogFragment.java  MainActivity.java  MultipartFormDataContent.java  NetworkUtils.java  PhotoFragment.java  PostImageResponse.java  SquaredImageView.java  SyncService.java  Utils.java
app/src/main/java/ru/brandymint/cadcam/app/provider/: Database.java  DatabaseContract.java  Provider.java
app/src/main/res/layout/: activity_main.xml  dialog_enter_comment.xml  fragment_photo_grid.xml  item_photo_grid.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
scripts/: enable_http_log.sh
